{
  "name": "Notification demo app",
  "short_name": "Notification",
  "description": "Show notification",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#F04906",
  "theme_color": "#ba8411"
}
